# oneapi-backend

./: Dockerfile  README.md  pom.xml
one-api-backend/: Dockerfile  README.md  pom.xml
one-api-backend/docs/sql/: oneapi.sql
one-api-backend/src/main/java/top/charjin/oneapi/backend/: MainApplication.java  OneApiApplication.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/annotation/: AuthCheck.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/aop/: AuthInterceptor.java  LogInterceptor.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  OneAPIParseException.java  ThrowUtils.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/service/: InterfaceInfoService.java  InterfaceInvokerService.java  UserInterfaceInfoService.java  UserService.java
one-api-backend/src/main/java/top/charjin/oneapi/backend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
one-api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
one-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
one-api-backend/src/test/java/top/charjin/oneapi/backend/: MainApplicationTests.java  OneApiApplicationTests.java
one-api-backend/src/test/java/top/charjin/oneapi/backend/service/: InterfaceInvokerServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
one-api-client-sdk/: pom.xml
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  OneApiClientAutoConfiguration.java  OneApiClientSdkConfig.java
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/client/: OneApiClient.java
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/exception/: IllegalUrlException.java  OneAPISDKException.java
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/http/: HttpConnection.java
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/models/: GenerateCartoonAvatarUrlRequest.java  GenerateCartoonAvatarUrlResponse.java  GenerateUserAvatarUrlRequest.java  GenerateUserAvatarUrlResponse.java
one-api-client-sdk/src/main/java/top/charjin/oneapi/clientsdk/profile/: ClientProfile.java  HttpProfile.java
one-api-client-sdk/src/test/java/top/charjin/oneapi/clientsdk/: ClientTest.java
one-api-common/: pom.xml
one-api-common/src/main/java/top/charjin/oneapi/common/constant/: CommonConstant.java
one-api-common/src/main/java/top/charjin/oneapi/common/model/: BaseResponse.java  ErrorCode.java
one-api-common/src/main/java/top/charjin/oneapi/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  UserAuthService.java  UserInterfaceInvokeService.java
one-api-common/src/main/java/top/charjin/oneapi/common/util/: ResultUtils.java
one-api-gateway/: pom.xml
one-api-gateway/src/main/java/top/charjin/oneapi/gateway/: ApiInvokeHandlerFilter.java  CustomGlobalFilter.java  OneApiGatewayApplication.java
one-api-gateway/src/main/java/top/charjin/oneapi/gateway/exception/: AuthorizationFormatErrorException.java  BusinessException.java  GlobalExceptionHandler.java
one-api-gateway/src/main/java/top/charjin/oneapi/gateway/http/: AuthorizationParser.java  HttpProfile.java
one-api-gateway/src/main/resources/: application-prod.yml  application.yml
one-api-gateway/src/test/java/top/charjin/oneapi/gateway/: OneApiGatewayApplicationTests.java
one-api-interface/: pom.xml
one-api-interface/src/main/java/top/charjin/oneapi/openinterface/: OneApiInterfaceApplication.java
one-api-interface/src/main/java/top/charjin/oneapi/openinterface/controller/: AvatarController.java
one-api-interface/src/main/resources/: application-dev.yml  application.yml
one-api-interface/src/main/resources/mapper/: CountryMapper.xml
one-api-interface/src/test/java/top/charjin/oneapi/openinterface/: HeartApiInterfaceApplicationTests.java  OneApiInterfaceApplicationTests.java
(+50 files in other folders)
