<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.charjin</groupId>
    <artifactId>one-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OneAPI</name>

    <packaging>pom</packaging>

    <modules>
        <module>one-api-backend</module>
        <module>one-api-common</module>
        <module>one-api-interface</module>
        <module>one-api-client-sdk</module>
        <module>one-api-gateway</module>
    </modules>
</project>
